# Wazuh 
wazuh_manager_image_version = '4.12.0'
wazuh_indexer_image_version = '4.12.0'
wazuh_dashboard_image_version = '4.12.0'

# mongodb
mongodb_image_version = '6.0.18'

# Greylog
graylog_image_version = '6.2.2'
graylog_datanode_image_version = '6.2.2'

# opensearch
opensearch_image_version = '2.19.1'

