GRAYLOG_PASSWORD=password
# echo -n password | shasum -a 256
GRAYLOG_ROOT_PASSWORD_SHA2=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
# pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=cTmmuRBIobjFZ1B5Q10tl6z2w3uv0q2IIZZeAYMPtDvh8mGzmSUbtAccjCOjp24Dnv0jlJ69EcDhUCo6Pets7tBcbsWlDngo


